{
  "name": "movie-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "build": "pnpm --filter './apps/*' build"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
